{
  "name": "ai-native-open-textbook-site",
  "version": "1.0.0",
  "description": "AI 原生开放教材 · 网页交互版（VitePress 骨架 + 自定义主题层）",
  "main": "index.js",
  "scripts": {
    "build:catalog": "node ../scripts/build-catalog.mjs",
    "build:content": "node ../scripts/build-site-content.mjs",
    "build:data": "npm run build:catalog && npm run build:content",
    "docs:dev": "npm run build:data && vitepress dev docs",
    "docs:build": "npm run build:data && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check:html": "node ../scripts/check-html.mjs",
    "docs:check": "node ../scripts/check-dist.mjs",
    "docs:release": "npm run docs:check:html && npm run docs:build && npm run docs:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
